# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Fragment展示高德地图
* Frament切换方式：detach-attach
* 高德地图SDK版本：最新
* Version 1.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact